<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 5.1. Соединение таблиц. Оператор JOIN</p> 

<a id = Home></a>

**11 апреля 2022 года, пн**<br>
10:10 - 11:40<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>

11:50 - 13:20<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
Поток:ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6(3 подгруппа)


**14 апреля 2022 года, чт**<br>
17:20 - 18:50<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)<br>

**21 апреля 2022 года, чт**<br>
18:55 - 20:25<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.


LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель


SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.


UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.


EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.


SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:60%">

In [1]:
#! pip install sqlalchemy

In [2]:
from sqlalchemy import MetaData, Table, create_engine, select, and_, or_, not_
from sqlalchemy.sql import func, distinct, exists
import pandas as pd

In [3]:
engine = create_engine('sqlite:///../Data/Students.db')
metadata_obj = MetaData() # Объект-контейнер, содержит информацию о схеме данных
metadata_obj.reflect(bind=engine) # Отображение БД

Создание объектов таблиц

In [4]:
exam_marks=Table("exam_marks", metadata_obj, autoload=True, autoload_with="engine")
lecturer=Table("lecturer", metadata_obj, autoload=True, autoload_with="engine")
student=Table("student", metadata_obj, autoload=True, autoload_with="engine")
subj_lect=Table("subj_lect", metadata_obj, autoload=True, autoload_with="engine")
subject=Table("subject", metadata_obj, autoload=True, autoload_with="engine")
university=Table("university", metadata_obj, autolad=True, autolad_with="engine")

In [5]:
conn=engine.connect() # Соединение

<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания в Jupyter Notebook</p>

# Решение

In [6]:
# Ваш код здесь

#1 Напишите запрос для получения списка университетов с указанием количества студентов, обучающихся на каждом курсе
s = select(university.c.univ_name, student.c.kurs, func.count().label('count')).group_by(university.c.univ_name, student.c.kurs).join(university, student.c.univ_id==university.c.univ_id)
result = conn.execute(s).fetchall()
df = pd.DataFrame(result)
print(s)
df.columns = result[0].keys()
print(len(result))
df

SELECT university.univ_name, student.kurs, count(*) AS count
FROM student JOIN university ON student.univ_id = university.univ_id GROUP BY university.univ_name, student.kurs
44

           univ_name  kurs  count
0                БГУ     1      1
1                БГУ     2      1
2                БГУ     3      3
3                БГУ     4      2
4                БГУ     5      2
5               ВГМА     1      2
6               ВГМА     2      3
7               ВГМА     4      1
8               ВГМА     5      1
9                ВГУ     1      4
10               ВГУ     2      3
11               ВГУ     3      5
12               ВГУ     4      1
13               ВГУ     5      3
14               КФУ     1      1
15               КФУ     2      3
16               КФУ     4      2
17  МГТУ им. Баумана     1      1
18  МГТУ им. Баумана     2      1
19  МГТУ им. Баумана     3      3
20               МГУ     1      2
21               МГУ     3      2
22               МГУ     4      3
23               МГУ     5      3
24               НГУ     1      1
25               НГУ     3      1
26               НГУ     4      1
27               НГУ     5      1
28               РГУ     1      4
29               РГУ     2      1
30               РГУ     4      2
31               ТГУ     1      1
32               ТГУ     4      1
33              УЛГУ     2      3
34              УЛГУ     3      2
35   ФГБОУ "Политех"     1      1
36   ФГБОУ "Политех"     2      3
37   ФГБОУ "Политех"     3      3
38   ФГБОУ "Политех"     4      1
39   ФГБОУ "Политех"     5      1
40              ФинУ     2      4
41              ФинУ     3      1
42              ФинУ     4      3
43              ФинУ     5      2

In [39]:
#2 Покажите список преподавателей с указанием их учебных предметов
s = select(lecturer.c.surname, lecturer.c.name, subject.c.subj_name).join(subj_lect, subj_lect.c.lecturer_id==lecturer.c.lecturer_id).join(subject, subj_lect.c.subj_id==subject.c.subj_id)
result = conn.execute(s).fetchall()
df = pd.DataFrame(result)
print(s)
df.columns = result[0].keys()
print(len(result))
df

SELECT lecturer.surname, lecturer.name, subject.subj_name
FROM lecturer JOIN subj_lect ON subj_lect.lecturer_id = lecturer.lecturer_id JOIN subject ON subj_lect.subj_id = subject.subj_id
24

       surname      name                                        subj_name
0      Никонов      Иван                                          История
1     Алексеев    Елисей                                              ОБЖ
2      Лагутин     Павел                                  Английский язык
3     Куликова    Ираида                                       Математика
4        Зимин     Юлиан          Программирование на языках Python и SQL
5      Зайцева      Юлия                                          История
6      Струков   Николай                                              ОБЖ
7    Максимова    Иванна                                    Анализ данных
8    Максимова    Иванна          Программирование на языках Python и SQL
9     Дорофеев  Прокофий          Программирование на языках Python и SQL
10   Мамонтова   Акулина          Программирование на языках Python и SQL
11    Куликова    Ираида                                          История
12    Сафонова     Лукия                                  Английский язык
13      Волков    Михаил                                  Английский язык
14    Беспалов     Юлиан                                      Информатика
15     Струков   Николай                                      Информатика
16  Кудрявцева      Анна                                      Информатика
17     Беляков   Мефодий                                      Информатика
18      Волков    Михаил          Программирование на языках Python и SQL
19     Брагина    Нинель                                              ОБЖ
20    Беспалов     Юлиан                                      Физкультура
21     Тихонов   Ладомир                                      Информатика
22  Колесников     Борис                                           Физика
23     Зайцева      Юлия  Теория вероятностей и математическая статистика